1527864030322	Copy file
1527864040452	Rename resource 'index.xhtml'
1527864048539	Rename resource 'index.xhtml'
1527876302859	Rename resource 'user'
1527876621957	Copy file
1527876635661	Rename resource 'indexUser.xhtml'
1527876923845	Rename resource 'indexUser.xhtml'
1527877558942	Rename resource 'indexAdmin.xhtml'
1527877579257	Rename resource 'teste.xhtml'
1527881787985	Copy file
1527881797502	Rename resource 'form_pessoa.xhtml'
1527881815818	Move 'index.xhtml' to 'publico'
1527881824114	Move 'login.xhtml' to 'publico'
