#MyEclipse Usage Data
#Fri Jun 08 20:57:30 BRT 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=-1178870215
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=08/06/2018 23\:57\:30
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.ui.views.AllMarkersView=5
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=3b297dea5cd36143dce1053e0913364c
editor/org.eclipse.wst.server.ui.editor=9
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=6
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=6
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=b5a7ec50-b629-47e2-867b-c34594495372
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=6
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=11
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=6
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=17056436
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=8
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=5
misc/systemId=1f156e30A20D893E3BB
editor/org.eclipse.ui.internal.emptyEditorTab=1
bundle/com.genuitec.eclipse.patches=6
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=5
