#MyEclipse Usage Data
#Tue Jun 05 10:15:52 BRT 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=-1178870215
view/org.eclipse.wst.server.ui.ServersView=16
editor/org.eclipse.wst.html.core.htmlsource.source=117
bundle/com.genuitec.eclipse.ui.common.platform=26
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=26
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=05/06/2018 13\:15\:52
misc/count=26
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=51
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=25
view/org.eclipse.ui.views.AllMarkersView=5
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=3b297dea5cd36143dce1053e0913364c
editor/org.eclipse.wst.server.ui.editor=9
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=26
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=25
bundle/com.genuitec.eclipse.webicons=26
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=b5a7ec50-b629-47e2-867b-c34594495372
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=25
editor/org.eclipse.ui.browser.editor=108
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=25
bundle/com.genuitec.eclipse.theming.ui=25
view/org.eclipse.ui.navigator.ProjectExplorer=72
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=49
bundle/com.genuitec.eclipse.inlinesearch=25
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=121
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=25
bundle/com.genuitec.eclipse.theming.base=25
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=26
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=10
view/org.eclipse.debug.ui.DebugView=11
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=26
bundle/com.genuitec.eclipse.core.common.platform=26
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=55318130
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=8
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=25
misc/systemId=1f156e30A367E23E3BB
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.ui.internal.emptyEditorTab=1
bundle/com.genuitec.eclipse.patches=26
view/org.eclipse.ui.console.ConsoleView=122
bundle/com.genuitec.eclipse.monitor=25
